body{
    background-color: rgb(243, 213, 174);   
    box-sizing: border-box;
}

.container-a {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 3px solid black;
}
  

li {
    transition: all 2s; 
}

li:hover {
    transform: scale(1.05);
}

.img-leon { 
    width: 20%;
    height: 15vh;
    border: 4px solid orange;
    display: flex;
    justify-content: flex-end;
}

.banner {
    height: 70vh;
    margin-top: 0px;
    position: relative;
    background-image: url(/imagenes/banner2.jpg);
    background-size: cover;
    background-position: center;
}

.banner-descripcion {
    position:absolute;
    text-align: center;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 15px;
    margin-top: 25px;
}

.button-banner {
    background: #9cc76b;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 20px;
}

.button-banner:hover {
    border: 2px solid #9cc76b;
    background: none;
}
.promos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.card-border {
    border: solid 10px white;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
}

.card-border:hover {
    transform: scale(1.05);
}

h1{
    color: orange;
    display: inline;
    
}

h2 {
    color: orange;
}

ul{
    list-style-type: none;
}


p {
    padding: 20px; 
    background-color: rgb(255, 255, 255);
    margin: 20px;
}

a{
    font-size: 30px;
    color: orange;
    text-decoration: none;
}

a:hover {
    color:rgb(184, 137, 51);
}

.footer a {
    color: black;
}


